# MyDrive

./: .classpath  .project  Procfile  hibernate.cfg.xml  pom.xml
src/main/java/net/mydrive/: MyResource.java
src/main/java/net/mydrive/entities/: MyChunk.java  MyFile.java  MyFolder.java  MyGoogleAccount.java  MyObject.java  Test.java  User.java
src/main/java/net/mydrive/heroku/: Main.java
src/main/java/net/mydrive/service/: GoogleCredentialOfflineStore.java  MyCredentialStore.java
src/main/java/net/mydrive/util/: MyUtil.java  Pair.java
src/main/java/net/mydrive/ws/: AuthoServlet.java  CredentialManager.java  CredentialManager2.java  MyBaseServlet.java  MyCredentialRefreshListener.java  RestCall.java  RestCallServlet.java  WebServlet.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: extra-gallery.html  index.html  login.html  start.html
src/main/webapp/WEB-INF/: client_secrets.json  web.xml
src/main/webapp/assets/: main.js  oauth.js
src/main/webapp/assets/css/: jquery-ui.css  xenon-components.css
src/main/webapp/assets/fileupload/: jquery.fileupload-ui.js
src/main/webapp/assets/less/xenon-less/: horizontal-menu.less  main.less  miscellaneous.less  tabs-accordions.less
src/main/webapp/views/: index.ftl  index.html  login.ftl  login.hml
src/test/java/net/mydrive/: MyResourceTest.java
